G04 Layer: TopAssemblyLayer*
G04 EasyEDA Pro v3.2.148, 2026-06-10 18:48:27*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,71,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.1*%
%ADD11C,0.5*%
%ADD12C,0.6053*%
G75*


G04 PolygonModel Start*
G54D10*
G01X2122000Y2602500D02*
G01X24500Y2602500D01*
G01X24500Y4382500D01*
G01X2122000Y4382500D01*
G01X2122000Y2602500D01*

G04 Circle Start*
G54D11*
G01X111500Y2712720D02*
G03X162300Y2712720I25400J0D01*
G03X111500Y2712720I-25400J0D01*
G04 Circle End*

M02*

