G04 Layer: CustomLayer1*
G04 EasyEDA Pro v3.2.148, 2026-06-10 18:48:27*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,71,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.05*%
%ADD11C,0.2563*%
G75*


G04 PolygonModel Start*
G54D10*
G01X4915300Y2018900D02*
G01X4915300Y419500D01*
G01X4915300Y419500D02*
G01X6514700Y419500D01*
G01X6514700Y419500D02*
G01X6514700Y2018900D01*
G01X6514700Y2018900D02*
G01X4915300Y2018900D01*
G01X2807100Y2018900D02*
G01X2807100Y419500D01*
G01X2807100Y419500D02*
G01X4406500Y419500D01*
G01X4406500Y419500D02*
G01X4406500Y2018900D01*
G01X4406500Y2018900D02*
G01X2807100Y2018900D01*
G01X7010800Y2006200D02*
G01X7010800Y406800D01*
G01X7010800Y406800D02*
G01X8610200Y406800D01*
G01X8610200Y406800D02*
G01X8610200Y2006200D01*
G01X8610200Y2006200D02*
G01X7010800Y2006200D01*

M02*

