G04 Layer: DocumentLayer*
G04 EasyEDA Pro v3.2.148, 2026-06-10 18:48:27*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,71,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.05*%
%ADD11C,4.09448*%
%ADD12C,0.1172*%
G75*


G04 PolygonModel Start*
G54D10*
G01X2122000Y2602500D02*
G01X24500Y2602500D01*
G01X24500Y4382500D01*
G01X2122000Y4382500D01*
G01X2122000Y2602500D01*

G04 Circle Start*
G54D11*
G01X5715000Y1219200D03*
G01X3606800Y1219200D03*
G01X7810500Y1206500D03*
G04 Circle End*

M02*

